PAGE_TITLE="Auto Tech"
PAGE_DESCRIPTION="Auto Tech: Serviços de chapeação e mecânica de veículos com qualidade e eficiência. Oferecemos manutenção, diagnóstico avançado, troca de óleo e filtros, alinhamento e balanceamento. Atendimento personalizado e transparência em todos os serviços."
PAGE_SOCIAL_WHATSAPP_LINK="https://wa.me/5545999530893"
PAGE_SOCIAL_INSTAGRAM_LINK=""
PAGE_SOCIAL_FACEBOOK_LINK=""